<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MEMS</groupId>
  <artifactId>MEMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    
    <!-- Spring 4 dependencies -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	
  	<!-- Spring MVC -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.8.RELEASE</version>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.3.9.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>4.3.8.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>4.3.9.RELEASE</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.springframework</groupId> -->
<!--   		<artifactId>spring-expression</artifactId> -->
<!--   		<version>4.3.9.RELEASE</version> -->
<!--   	</dependency> -->
  	
  	<!-- Spring Security -->
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	
  	<!-- Spring ORM -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.9.RELEASE</version>
    </dependency>
  	
	<!-- Spring boot starter -->
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<version>2.0.3.RELEASE</version>
  	</dependency>

  	<!-- jstl for jsp page -->
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<!-- Servlet+JSP+JSTL -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
  	
  	<!-- Tiles apache -->
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-api</artifactId>
  		<version>3.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-core</artifactId>
  		<version>3.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-jsp</artifactId>
  		<version>3.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-servlet</artifactId>
  		<version>3.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-template</artifactId>
  		<version>3.0.7</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>

	<!-- Joda-Time -->
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.9</version>
  	</dependency>
  	
  	<!-- To map JodaTime with database type -->
  	<dependency>
  		<groupId>org.jadira.usertype</groupId>
  		<artifactId>usertype.core</artifactId>
  		<version>6.0.1.GA</version>
  	</dependency>

  	<!-- Apache Commons IO &  FileUpload-->
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>

	<!-- HTTP Client + JSON -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>

	<!-- Commons -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>
			com.google.code.maven-play-plugin.org.apache.commons
		</groupId>
		<artifactId>commons-javaflow</artifactId>
		<version>1590792</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging-api</artifactId>
		<version>1.1</version>
	</dependency>
	
	<!-- JACKSON  -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.5</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.5</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.5</version>
	</dependency>

	<!-- batik  -->
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-swing</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svg-dom</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-util</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-css</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-ext</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-xml</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-parser</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-script</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-gvt</artifactId>
		<version>1.6</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>